{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mega Drive (Docker GDB)",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",

            "miDebuggerPath": "${workspaceFolder}/debug.sh",

            "miDebuggerArgs": "",

            "miDebuggerServerAddress": "host.docker.internal:6868",

            "program": "/m68k/out/rom.out",

            "cwd": "/m68k",
            "valuesFormatting": "hex",
            "stopAtEntry": true,

            "externalConsole": true
        }
    ]
}